.container {
  padding: 0 2rem;
}

.header {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;

}

.logo_wrapper {
  display: flex;
  align-items: flex-end;
}

.logo_text {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.cta_btn {
  background-color: #000000;
  color: #FFFFFF;
  display: block;
  padding: 1.2em 2em;
  font-weight: 400;
  font-size: .75rem;
  line-height: 1.3em;
  border-radius: 8px;
  align-self: flex-end;
}

.hero {
  text-align: center;
  font-weight: 500;
  font-size: 3.25rem;
  line-height: 1.25em;
  max-width: 90%;
  margin: 2.05em auto 2.94em;

}

.assets {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5em;
  place-content: center;
  margin-bottom: 2rem;
}


.loader_wrapper {
  display: flex;
  justify-content: center;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #000000;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



@media (min-width: 34.375em) {
  .assets {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 56.25em) {
  .container {
    padding: 0 3rem;
  }

  .assets {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 64em) {
  .container {
    padding: 0 4rem;
  }

  .cta_btn {
    padding: 1.25em 2.5em;
    font-size: 1rem;
    align-self: center;
  }

  .hero {
    font-size: 2.25rem;
    line-height: 1.25em;
    max-width: 50%;
  }

  .assets {
    grid-template-columns: repeat(4, 1fr);
  }
}